<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PorePressurePredictor.exe" version="1.0.0.5" publicKeyToken="33055bb2bef07345" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PorePressurePredictor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PorePressurePredictor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PorePressurePredictor.exe" size="79328">
      <assemblyIdentity name="PorePressurePredictor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qvKdD4DfQ8IaE/u20gk4g/Hrpf5L9QWoJyWDB+gGb+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="porepressurepredictor.accdb" size="962560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c0XIUBJjTS7QARdacI+6Kthq4nlXwB/s2h5T12G33ZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PorePressurePredictor.exe.config" size="601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wpcWs4LW7JmMc2PQaHt/0vD5IQOm98axV9CEA5RnUW8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LA1RI49\Peace" issuerKeyHash="009e52f1c2b40bc5e9006e23ac8b95c41352df15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>047KAu6DQiDNLHu8lJ1isrmL500EKvC+j2Gyil1ob+U=</DigestValue></Reference></SignedInfo><SignatureValue>N9+QZDK+NF4+Rap/qq8siZhC27lruZHqx2F52Xo03wu1GCOQ0fKBcV25XT1VmXIJOuJLFkgkWQEq2HIqNvbrr5WuZ691pnAUYL63XpgrkSNne9Nr0UHUbido8gzHES2GywktLl/6HfpgeT+f66wFyUtKXWpTXIbFVFTPfR+gsx8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VEby5h75tnMJhcFM/IshTvkXqTpgsCpTCIFuWrs/XlyaZyd0nWb4KFBgdDZcvFDMnsWXNACAovie/JswCZug+Ef1xzajpc3lsd+l81vqcnVZYkP4tt4r3aNrSU8I/pPk9RPAioZBepxAOR0uKDtK6Luf9DpqXEuzV5mGjjzcRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e56f685d8ab2618fbef02a044de78bb9b2629d94bc7b2ccd204283ee02ca8ed3" Description="" Url=""><as:assemblyIdentity name="PorePressurePredictor.exe" version="1.0.0.5" publicKeyToken="33055bb2bef07345" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LA1RI49\Peace</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5MW7V96Ln9mVHqHi0p8lzQiCEV+uaFT/4QJwP/rt3Js=</DigestValue></Reference></SignedInfo><SignatureValue>u6mPYovgkYG/2pfFphbIdKDKuI+2w6LkAJxWhC91ssN1lCjRn09YRF6R578x8/pfJSRQ+6gn3KMpshO3Y35v0FbvMryr78vkqbJbfLtA+yDegabV+Wkn6ugpicYtYFVoVtI1OLq04hJJivjVgQAdBcOUFShm/jk1mTqcytPwKwQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VEby5h75tnMJhcFM/IshTvkXqTpgsCpTCIFuWrs/XlyaZyd0nWb4KFBgdDZcvFDMnsWXNACAovie/JswCZug+Ef1xzajpc3lsd+l81vqcnVZYkP4tt4r3aNrSU8I/pPk9RPAioZBepxAOR0uKDtK6Luf9DpqXEuzV5mGjjzcRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTODuDS1//6JFkAIGtQCRrDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQQAxAFIASQA0ADkAXABQAGUAYQBjAGUwHhcNMTcxMTEyMjI0MjA0WhcNMTgxMTEzMDQ0MjA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQQAxAFIASQA0ADkAXABQAGUAYQBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFRG8uYe+bZzCYXBTPyLIU75F6k6YLAqUwiBblq7P15cmmcndJ1m+ChQYHQ2XLxQzJ7FlzQAgKL4nvybMAmboPhH9cc2o6XN5bHfpfNb6nJ1WWJD+LbeK92ja0lPCP6T5PUTwIqGQXqcQDkdLig7Sui7n/Q6alxLs1eZho483EZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeHjRtqIr1sWfz+Q6KfObOrmCiVdrd+NiztmtqIMxdArKFCfAhggHZX1Z6W6AeUZtn94Xv1gkzDD7sdWlSjKWAm1PBmevuq9Bm1YnWK9uFtxhcyDsEZd9rmBNXuQ2rG2VcMjTkr8N654+gkA+9Ff+nH3mjCxKy9ZWamZqxtSLuuY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>